# ignore ---
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=password
# DB_DATABASE=projectDB

PG_DB_EMAIL=
PG_DB_USER=
PG_DB_PASSWORD=
PG_DB_DATABASE=
DATABASE_URL="postgresql://user:password@localhost:5432/projectDB"

NODE_ENV=dev
PORT_BE=3000
SESSION_SECRET=secret

FRONT_END_IP=http://192.168.2.X:4200/